{
  "name": "@coremedia-labs/studio-client.main.scheduled-publication-workflow",
  "author": "CoreMedia GmbH",
  "version": "1.0.0-SNAPSHOT",
  "license": "CoreMedia Open Source License",
  "private": true,
  "dependencies": {
    "@coremedia-labs/studio-client.shared.scheduled-publication-workflow": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@coremedia/studio-client.eslint-config": "catalog:",
    "@coremedia/studio-client.build-config": "catalog:",
    "@coremedia/studio-client.main.shared-modules": "catalog:",
    "eslint": "catalog:",
    "rimraf": "catalog:",
    "typescript": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "sync-tsconfig-project-references src --includeDevDependencies",
    "build": "tsc --project src && webpack build --mode=production",
    "watch": "webpack watch --mode=development",
    "lint": "eslint \"src/**/*.ts*\""
  },
  "exports": {
    "./appEntry.js": {
      "default": "./dist/appEntry.js"
    }
  },
  "coremedia": {
    "projectExtensionFor": "studio-client.main",
    "plugins": {
      "main_scheduledPublicationWorkflowPlugin": "./dist/appEntry.js"
    }
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": false,
    "exports": {
      "./appEntry.js": {
        "default": "./appEntry.js"
      }
    },
    "coremedia": {
      "plugins": {
        "main_scheduledPublicationWorkflowPlugin": "./appEntry.js"
      }
    }
  }
}
